{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {
            "*": ["@types/*"],
            "@infra/*": ["infra/*"],
            "@core/*": ["core/*"],
            "@config/*": ["config/*"],
            "@modules/*": ["modules/*"]
        },
        "types": ["reflect-metadata"],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
